Data Peserta Sanbercode Bootcamp Laravel Web Dev
1. Nama: Ricky Adtya Rivaldo Pande
2. Email: rickyarpande20@gmail.com
3. Akun Gitlab: https://gitlab.com/rivaldor308/
4. Akun Telegram: +62 813 58836235